.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "maze_with_steps",
      "request": "launch",
      "mainClass": "recursion.maze_with_steps",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "maze_paths",
      "request": "launch",
      "mainClass": "recursion.maze_paths",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "get_paths",
      "request": "launch",
      "mainClass": "recursion.get_paths",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "getKeyPad",
      "request": "launch",
      "mainClass": "recursion.getKeyPad",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "all_subsequence",
      "request": "launch",
      "mainClass": "recursion.all_subsequence",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "toh",
      "request": "launch",
      "mainClass": "recursion.toh",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "zigzag",
      "request": "launch",
      "mainClass": "recursion.zigzag",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "power_n",
      "request": "launch",
      "mainClass": "recursion.power_n",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "factorial",
      "request": "launch",
      "mainClass": "recursion.factorial",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "decreasing_increasing",
      "request": "launch",
      "mainClass": "recursion.decreasing_increasing",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "decreasing",
      "request": "launch",
      "mainClass": "recursion.decreasing",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "increasing",
      "request": "launch",
      "mainClass": "recursion.increasing",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "Increasing",
      "request": "launch",
      "mainClass": "Recursion.Increasing",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "Solution",
      "request": "launch",
      "mainClass": "Recursion.Solution",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "Max_Area_histogram",
      "request": "launch",
      "mainClass": "Max_Area_histogram",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "Stock_span",
      "request": "launch",
      "mainClass": "Stock_span",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "NextGreaterElement",
      "request": "launch",
      "mainClass": "NextGreaterElement",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "BalancedBrackets",
      "request": "launch",
      "mainClass": "BalancedBrackets",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "DuplicateCharacters",
      "request": "launch",
      "mainClass": "DuplicateCharacters",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "balanced",
      "request": "launch",
      "mainClass": "balanced",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "queue",
      "request": "launch",
      "mainClass": "Queue_java.queue",
      "projectName": "DSA_66b41677"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/91811/Desktop/DSA",
      "program": "c:/Users/91811/Desktop/DSA/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "print_subsequence",
      "request": "launch",
      "mainClass": "recursion.print_subsequence",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "maze_with_steps",
      "request": "launch",
      "mainClass": "recursion.maze_with_steps",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "maze_paths",
      "request": "launch",
      "mainClass": "recursion.maze_paths",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "get_paths",
      "request": "launch",
      "mainClass": "recursion.get_paths",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "getKeyPad",
      "request": "launch",
      "mainClass": "recursion.getKeyPad",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "all_subsequence",
      "request": "launch",
      "mainClass": "recursion.all_subsequence",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "toh",
      "request": "launch",
      "mainClass": "recursion.toh",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "zigzag",
      "request": "launch",
      "mainClass": "recursion.zigzag",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "power_n",
      "request": "launch",
      "mainClass": "recursion.power_n",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "factorial",
      "request": "launch",
      "mainClass": "recursion.factorial",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "decreasing_increasing",
      "request": "launch",
      "mainClass": "recursion.decreasing_increasing",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "decreasing",
      "request": "launch",
      "mainClass": "recursion.decreasing",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "increasing",
      "request": "launch",
      "mainClass": "recursion.increasing",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "Increasing",
      "request": "launch",
      "mainClass": "Recursion.Increasing",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "Solution",
      "request": "launch",
      "mainClass": "Recursion.Solution",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "Max_Area_histogram",
      "request": "launch",
      "mainClass": "Max_Area_histogram",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "Stock_span",
      "request": "launch",
      "mainClass": "Stock_span",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "NextGreaterElement",
      "request": "launch",
      "mainClass": "NextGreaterElement",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "BalancedBrackets",
      "request": "launch",
      "mainClass": "BalancedBrackets",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "DuplicateCharacters",
      "request": "launch",
      "mainClass": "DuplicateCharacters",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "balanced",
      "request": "launch",
      "mainClass": "balanced",
      "projectName": "DSA-summers_4db8e668"
    },
    {
      "type": "java",
      "name": "queue",
      "request": "launch",
      "mainClass": "Queue_java.queue",
      "projectName": "DSA_66b41677"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/91811/Desktop/DSA",
      "program": "c:/Users/91811/Desktop/DSA/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -3,6 +3,13 @@
   "configurations": [
     {
       "type": "java",
+      "name": "print_subsequence",
+      "request": "launch",
+      "mainClass": "recursion.print_subsequence",
+      "projectName": "DSA-summers_4db8e668"
+    },
+    {
+      "type": "java",
       "name": "maze_with_steps",
       "request": "launch",
       "mainClass": "recursion.maze_with_steps",
